<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <ImageView
        android:id="@+id/fastfood"
        android:layout_width="282dp"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="92dp"
        android:layout_marginTop="-17dp"
        android:layout_marginEnd="1dp"
        android:src="@drawable/baseline_fastfood_24"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="2dp" />

    <ImageView

        android:id="@+id/imageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="10dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:textColor="@color/black"
        android:layout_toEndOf="@id/imageView"
        android:textSize="20dp"
        tools:text="Title"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/value"
        android:layout_below="@id/title"
        android:layout_toEndOf="@id/imageView"
        android:textColor="@color/black"
        tools:text="range"
        tools:ignore="MissingConstraints" />






</RelativeLayout>